Value Required port (#INTERFACE_PATTERN#)
Value Filldown capacity (\d+)
Value Filldown available (\d+)
Value Filldown unit (\S+)
Value admin_state (\S+)
Value operation_state (\S+)
Value consumed (\d+)
Value allocated (\d+)
Value power_type (\S+)
Value power_class ((?:Class \d+)|n\/a)
Value priority (\d+)
Value error (\S+)


Start
  ^Power Capacity:\s+Total is ${capacity} ${unit}. Current Free is ${available}
  ^\s+${port}\s+${admin_state}\s+${operation_state}\s+${consumed}\s+${allocated}\s+${power_type}\s+${power_class}\s+${priority}\s+${error} -> Record