Value Required interface (#INTERFACE_PATTERN#)
Value state (\w+)
Value speed (\w+)
Value input_bitrate (\d+)
Value input_packetrate (\d+)
Value input_utilization (#NUMBER_PATTERN#)
Value output_bitrate (\d+)
Value output_packetrate (\d+)
Value output_utilization (#NUMBER_PATTERN#)
Value mtu (\d+)

Start
  ^${interface} is ${state}
  ^\s+Configured speed ${speed}
  ^\s+300 second input rate: ${input_bitrate} bits/sec, ${input_packetrate} packets/sec, ${input_utilization}
  ^\s+300 second output rate: ${output_bitrate} bits/sec, ${output_packetrate} packets/sec, ${output_utilization}
  ^\s+MTU ${mtu}