Value port (\d\/\d\/\d+)
Value temperature (-?\d+\.\d+)
Value temperature_status (\S+)
Value voltage (-?\d+\.\d+)
Value voltage_status (\S+)
Value transmit_power (-?\d+\.\d+)
Value transmit_power_status (\S+)
Value receive_power (-?\d+\.\d+)
Value receive_power_status (\S+)
Value current (-?\d+\.\d+)
Value current_status (\S+)

Start
  ^\s*${port}\s*${temperature} C\s*${voltage} volts\s*${transmit_power} dBm\s*${receive_power} dBm\s*${current} mA
  ^\s*${temperature_status}\s*${voltage_status}\s*${transmit_power_status}\s*${receive_power_status}\s*${current_status}\s*