Value port (#INTERFACE_PATTERN#)
Value temperature (#NUMBER_PATTERN#)
Value temperature_status (\S+)
Value voltage (#NUMBER_PATTERN#)
Value voltage_status (\S+)
Value transmit_power (#NUMBER_PATTERN#)
Value transmit_power_status (\S+)
Value receive_power (#NUMBER_PATTERN#)
Value receive_power_status (\S+)
Value current (#NUMBER_PATTERN#)
Value current_status (\S+)

Start
  ^\s*${port}\s*${temperature} C\s*${voltage} volts\s*${transmit_power} dBm\s*${receive_power} dBm\s*${current} mA
  ^\s*${temperature_status}\s*${voltage_status}\s*${transmit_power_status}\s*${receive_power_status}\s*${current_status}\s*