Value Required port (#INTERFACE_PATTERN#)
Value Required temperature (#NUMBER_PATTERN#)
Value Required temperature_status (\S+)
Value Required voltage (#NUMBER_PATTERN#)
Value Required voltage_status (\S+)
Value Required transmit_power (#NUMBER_PATTERN#)
Value Required transmit_power_status (\S+)
Value Required receive_power (#NUMBER_PATTERN#)
Value Required receive_power_status (\S+)
Value Required current (#NUMBER_PATTERN#)
Value Required current_status (\S+)

Start
  ^\s*${port}\s*${temperature} C\s*${voltage} volts\s*${transmit_power} dBm\s*${receive_power} dBm\s*${current} mA
  ^\s*${temperature_status}\s*${voltage_status}\s*${transmit_power_status}\s*${receive_power_status}\s*${current_status}\s*