Value capacity (\d+)
Value available (\d+)
Value port (\S+)
Value admin_state (\S+)
Value operation_state (\S+)
Value consumed (\d+)
Value allocated (\d+)
Value power_type (\S+)
Value power_class ((?:Class \d+)|n\/a)
Value priority (\d+)
Value error (\S+)

Start
  ^Power Capacity:\s+Total is ${capacity} mWatts. Current Free is ${available} -> Record
  ^\s+${port}\s+${admin_state}\s+${operation_state}\s+${consumed}\s+${allocated}\s+${power_type}\s+${power_class}\s+${priority}\s+${error} -> Record