Value Filldown capacity (#NUMBER_PATTERN#)
Value Filldown available (#NUMBER_PATTERN#)
Value Filldown unit ([Ww]att|[Mm][Ww])
Value port (#INTERFACE_PATTERN#)
Value admin_state (\S+)
Value operation_state (\S+)
Value consumed (#NUMBER_PATTERN#)
Value allocated (#NUMBER_PATTERN#)
Value power_type (\S+(?:\s\S+)?)
Value power_class (((?:Class )?\d+)|n\/a)
Value priority (\d+)
Value error (\S+)


Start
  ^\s+\(?${unit}
  ^\d\s+${capacity}\s+\d+(?:\.\d+)?\s+${available}
  ^${port}\s+${admin_state}\s+${operation_state}\s+${consumed}\s+${power_type}\s+${power_class}\s+${allocated} -> Record