Value Required interface (#INTERFACE_PATTERN#)
Value chassis_mac (#MAC_PATTERN#)
Value system_name (\S+)
Value system_desc (.+)
Value port_desc (\S+)
Value port_vlan (.+)
Value management_ipv4 (#IPV4_PATTERN#)
Value management_ipv6 (#IPV6_PATTERN#)

Start
  ^Local [Ii]ntf: ${interface}
  ^[Cc]hassis [Ii][Dd]: ${chassis_mac}
  ^[Pp]ort [Dd]escription:\s+${port_desc}
  ^[Ss]ystem [Nn]ame:\s+${system_name}
  ^[Ss]ystem [Dd]escription:\s -> LongSysDescription
  ^[Ss]ystem [Dd]escription - ${system_desc}
  ^\s+[Ii][Pp]: ${management_ipv4}
  ^\s+[Ii][Pp]: ${management_ipv6}
  ^Vlan ID: - ${port_vlan}
  ^Vlan ID: ${port_vlan}
  ^-{9} -> Record

# Cisco will publish system descriptions on multiple lines
LongSysDescription
  ^${system_desc} -> Start