Value port (\S+)
Value temperature (-?\d+\.\d+)
Value temperature_high_alarm (-?\d+\.\d+)
Value temperature_low_alarm (-?\d+\.\d+)
Value temperature_high_warning (-?\d+\.\d+)
Value temperature_low_warning (-?\d+\.\d+)
Value voltage (-?\d+\.\d+)
Value voltage_high_alarm (-?\d+\.\d+)
Value voltage_low_alarm (-?\d+\.\d+)
Value voltage_high_warning (-?\d+\.\d+)
Value voltage_low_warning (-?\d+\.\d+)
Value current (-?\d+\.\d+)
Value current_high_alarm (-?\d+\.\d+)
Value current_low_alarm (-?\d+\.\d+)
Value current_high_warning (-?\d+\.\d+)
Value current_low_warning (-?\d+\.\d+)
Value transmit_power (-?\d+\.\d+)
Value transmit_power_high_alarm (-?\d+\.\d+)
Value transmit_power_low_alarm (-?\d+\.\d+)
Value transmit_power_high_warning (-?\d+\.\d+)
Value transmit_power_low_warning (-?\d+\.\d+)
Value receive_power (-?\d+\.\d+)
Value receive_power_high_alarm (-?\d+\.\d+)
Value receive_power_low_alarm (-?\d+\.\d+)
Value receive_power_high_warning (-?\d+\.\d+)
Value receive_power_low_warning (-?\d+\.\d+)
Value current_lane (\S+)
Value transmit_power_lane (\S+)
Value receive_power_lane (\S+)


Start
  ^.*Temperature -> TempSection

TempSection
  ^${port}\s+${temperature}\s+${temperature_high_alarm}\s+${temperature_high_warning}\s+${temperature_low_warning}\s+${temperature_low_alarm} -> Record
  ^.*Voltage -> VoltSection

VoltSection
  ^${port}\s+${voltage}\s+${voltage_high_alarm}\s+${voltage_high_warning}\s+${voltage_low_warning}\s+${voltage_low_alarm} -> Record
  ^.*Current -> CurrentSection

CurrentSection
  ^${port}\s+${current_lane}\s+${current}\s+${current_high_alarm}\s+${current_high_warning}\s+${current_low_warning}\s+${current_low_alarm} -> Record
  ^.*Transmit Power -> TxSection

TxSection
  ^${port}\s+${transmit_power_lane}\s+${transmit_power}\s+${transmit_power_high_alarm}\s+${transmit_power_high_warning}\s+${transmit_power_low_warning}\s+${transmit_power_low_alarm} -> Record
  ^.*Receive Power -> RxSection

RxSection
  ^${port}\s+${receive_power_lane}\s+${receive_power}\s+${receive_power_high_alarm}\s+${receive_power_high_warning}\s+${receive_power_low_warning}\s+${receive_power_low_alarm} -> Record