Value interface (#INTERFACE_PATTERN#)
Value temperature (#NUMBER_PATTERN#)
Value temperature_high_alarm (#NUMBER_PATTERN#)
Value temperature_low_alarm (#NUMBER_PATTERN#)
Value temperature_high_warning (#NUMBER_PATTERN#)
Value temperature_low_warning (#NUMBER_PATTERN#)
Value voltage (#NUMBER_PATTERN#)
Value voltage_high_alarm (#NUMBER_PATTERN#)
Value voltage_low_alarm (#NUMBER_PATTERN#)
Value voltage_high_warning (#NUMBER_PATTERN#)
Value voltage_low_warning (#NUMBER_PATTERN#)
Value current (#NUMBER_PATTERN#)
Value current_high_alarm (#NUMBER_PATTERN#)
Value current_low_alarm (#NUMBER_PATTERN#)
Value current_high_warning (#NUMBER_PATTERN#)
Value current_low_warning (#NUMBER_PATTERN#)
Value transmit_power (#NUMBER_PATTERN#)
Value transmit_power_high_alarm (#NUMBER_PATTERN#)
Value transmit_power_low_alarm (#NUMBER_PATTERN#)
Value transmit_power_high_warning (#NUMBER_PATTERN#)
Value transmit_power_low_warning (#NUMBER_PATTERN#)
Value receive_power (#NUMBER_PATTERN#)
Value receive_power_high_alarm (#NUMBER_PATTERN#)
Value receive_power_low_alarm (#NUMBER_PATTERN#)
Value receive_power_high_warning (#NUMBER_PATTERN#)
Value receive_power_low_warning (#NUMBER_PATTERN#)
Value current_lane (\S+)
Value transmit_power_lane (\S+)
Value receive_power_lane (\S+)


Start
  ^.*Temperature -> TempSection

TempSection
  ^${interface}\s+${temperature}\s+${temperature_high_alarm}\s+${temperature_high_warning}\s+${temperature_low_warning}\s+${temperature_low_alarm} -> Record
  ^.*Voltage -> VoltSection

VoltSection
  ^${interface}\s+${voltage}\s+${voltage_high_alarm}\s+${voltage_high_warning}\s+${voltage_low_warning}\s+${voltage_low_alarm} -> Record
  ^.*Current -> CurrentSection

CurrentSection
  ^${interface}\s+${current_lane}\s+${current}\s+${current_high_alarm}\s+${current_high_warning}\s+${current_low_warning}\s+${current_low_alarm} -> Record
  ^.*Transmit Power -> TxSection

TxSection
  ^${interface}\s+${transmit_power_lane}\s+${transmit_power}\s+${transmit_power_high_alarm}\s+${transmit_power_high_warning}\s+${transmit_power_low_warning}\s+${transmit_power_low_alarm} -> Record
  ^.*Receive Power -> RxSection

RxSection
  ^${interface}\s+${receive_power_lane}\s+${receive_power}\s+${receive_power_high_alarm}\s+${receive_power_high_warning}\s+${receive_power_low_warning}\s+${receive_power_low_alarm} -> Record